# Multi-stage build for frontend service with WASM support
# Stage 1: Rust/WASM compilation
FROM rust:1.75-alpine AS wasm-builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    curl \
    bash \
    wget

WORKDIR /wasm

# Install wasm32 target
RUN rustup target add wasm32-unknown-unknown

# Install wasm-pack and wasm-opt
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install wasm-opt (binaryen)
RUN wget https://github.com/WebAssembly/binaryen/releases/download/version_116/binaryen-version_116-x86_64-linux.tar.gz && \
    tar -xzf binaryen-version_116-x86_64-linux.tar.gz && \
    cp binaryen-version_116/bin/wasm-opt /usr/local/bin/ && \
    rm -rf binaryen-version_116*

# Copy WASM source code (if exists)
COPY wasm/ ./

# Build WASM modules with optimization
RUN if [ -f "Cargo.toml" ]; then \
    wasm-pack build --release --target web && \
    wasm-opt -O3 -Oz --strip-debug --converge pkg/*.wasm -o pkg/optimized.wasm && \
    mv pkg/optimized.wasm pkg/index_bg.wasm || true; \
    fi

# Stage 2: Node.js dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Stage 3: Builder stage - build Vite app
FROM node:18-alpine AS builder
WORKDIR /app

# Install build tools
RUN apk add --no-cache bash curl

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy WASM artifacts
COPY --from=wasm-builder /wasm/pkg/ ./public/wasm/ 2>/dev/null || true

# Copy source code
COPY . .

# Build Vite application
ENV NODE_ENV=production
RUN npm run build:frontend || (cd src/frontend && npx vite build)

# Stage 4: Development stage (for docker-compose dev mode)
FROM node:18-alpine AS development
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=wasm-builder /wasm/pkg/ ./public/wasm/
COPY . .

ENV NODE_ENV=development

EXPOSE 5173

CMD ["npm", "run", "dev:frontend"]

# Stage 5: Production stage with nginx
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from builder stage
COPY --from=builder /app/dist/frontend ./

# Copy WASM artifacts to static directory
COPY --from=builder /app/public/wasm ./wasm

# Copy nginx configuration with WASM MIME types
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 5173;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json application/wasm;

    # Enable Brotli compression if available
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json application/wasm;

    # WASM MIME type
    types {
        application/wasm wasm;
    }

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # CORS headers for WASM (adjust as needed)
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;

    location / {
        try_files \$uri \$uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static assets caching
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # WASM files caching and optimization
    location /wasm {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Content-Type "application/wasm";

        # Enable compression for WASM
        gzip_static on;
        brotli_static on;
    }

    # API proxy to backend
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
