# Multi-stage build for backend service with Rust/WASM compilation
# Stage 1: Rust compilation
FROM rust:1.75-alpine AS rust-builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    git \
    curl \
    bash

WORKDIR /rust

# Install wasm32 target
RUN rustup target add wasm32-unknown-unknown

# Install wasm-pack for WASM compilation
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy Rust source code (if exists)
COPY Cargo.toml Cargo.lock* ./
COPY src/ ./src/

# Build Rust components
RUN cargo build --release --target-dir /rust/target

# Build WASM modules if they exist
RUN if [ -d "wasm" ]; then \
    cd wasm && wasm-pack build --release --target web; \
    fi

# Stage 2: Node.js dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Stage 3: Build stage
FROM node:18-alpine AS builder
WORKDIR /app

# Install build tools
RUN apk add --no-cache bash curl

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy Rust/WASM artifacts
COPY --from=rust-builder /rust/target/release/ ./rust-binaries/
COPY --from=rust-builder /rust/wasm/pkg/ ./wasm-pkg/ 2>/dev/null || true

# Copy source code
COPY . .

# Build TypeScript/JavaScript code
RUN npm run build

# Stage 4: Production stage
FROM alpine:3.19 AS runner
WORKDIR /app

# Install Node.js runtime and required libraries
RUN apk add --no-cache \
    nodejs \
    npm \
    libgcc \
    libstdc++ \
    ca-certificates

ENV NODE_ENV=production
ENV PORT=3000

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy Rust binaries and WASM modules
COPY --from=builder /app/rust-binaries ./rust-binaries
COPY --from=builder /app/wasm-pkg ./public/wasm

# Create non-root user
RUN addgroup -S -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/backend/server.js"]
